DB_USER = "postgres"
DB_PASS = "clock"
DB_NAME = "stockclock"
AUTH_MAIL = "piotr.kasperek92@gmail.com"
AUTH_PASS = "vgdnvdcaoimqfbwn"
GOOGLE_AUTH = "939468312875-pq78gscdoeo6gsvqhd1k3qi9hv8b4lbi.apps.googleusercontent.com"
GOOGLE_KEY = "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"
GOOGLE_CALLBACK_URL = "http://localhost:3000/auth/google/redirect"